<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:orientation="vertical" >
    
      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:paddingTop="5dp"
          android:text="@string/mainTitle"
          android:textSize="20sp" />
    
      <ImageView
          android:id="@+id/imageBanner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textView1"
          android:padding="0dp"
          android:scaleType="centerInside"
          android:src="@drawable/top"
          android:adjustViewBounds="true" />
      
      <View android:id="@+id/line"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="#D3D3D3"
		android:layout_below="@+id/imageBanner" />
       
     <TextView
         android:id="@+id/textView7"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/line"
         android:text="@string/searchtext"
         android:textSize="20sp" />
      
      <SearchView
        android:id="@+id/sv_search"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:inputType="textFilter"
		android:queryHint="please input search content"
        android:imeOptions="actionSearch"
        android:scaleType="center"
        android:iconifiedByDefault="true"
        android:layout_below="@+id/textView7" />
      
   <TableLayout 
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_centerInParent="true"
    android:layout_below="@+id/sv_search"
    >
 
    <!-- frist image columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" 
        android:layout_margin="4dip">
 
		<ImageView
	        android:id="@+id/image"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:scaleType="fitCenter"
	        android:src="@drawable/ic_board"  />
    
        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_guides1" />
        
        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_guides2" />

    </TableRow>
 
    <!-- frist textview column -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" 
        android:layout_margin="4dip">
        
         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center_horizontal"
             android:text="@string/boardlistTitle"
             android:textSize="20sp" />

         <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/gameguideslistTitle1" 
            android:layout_weight="1" 
            android:gravity="center_horizontal"
            android:textSize="20sp" />
         <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/gameguideslistTitle2" 
            android:layout_weight="1" 
            android:gravity="center_horizontal"
            android:textSize="20sp" />


    </TableRow>
    
    <!-- second image columns -->
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" 
        android:layout_margin="4dip">
 
        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_guides3" 
/>
        
        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_facebook" />

    </TableRow>
    
    <!-- second textview column -->
   <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" 
        android:layout_margin="4dip">
        
         <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:text="@string/gameguideslistTitle3" 
            android:layout_weight="1" 
            android:gravity="center_horizontal"
            android:textSize="20sp"
            />
         
         <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:text="@string/facebook" 
            android:layout_weight="1" 
            android:gravity="center_horizontal"
            android:textSize="20sp"
            />

    </TableRow>
 
</TableLayout>


    
</RelativeLayout>